[gd_scene format=3 uid="uid://bmcshwtr3t8fh"]

[ext_resource type="Script" uid="uid://cqed2bw0au84j" path="res://Killzone.cs" id="1_3brf5"]

[node name="KILLZONE" type="Area2D" unique_id=2076830602]
collision_mask = 2
script = ExtResource("1_3brf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
